<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Icon_GradientBG1024</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Closer</label>
    <navType>Console</navType>
    <tabs>Content_Category_Manager</tabs>
    <tabs>Content_Category__c</tabs>
    <tabs>Content_Viewing_Info__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Closer_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Content_Category_Manager</tab>
        </mappings>
        <mappings>
            <fieldName>Parent_Content_Category__c</fieldName>
            <tab>Content_Category__c</tab>
        </mappings>
        <mappings>
            <tab>Content_Viewing_Info__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
